# GronudBNB

./: .gitignore  GroundBNB.sln
GroundBNB/: GroundBNB.csproj  Program.cs  Startup.cs
GroundBNB/Api Controllers/: ApartmentsApiController.cs
GroundBNB/ApiControllers/: ApartmentsApiController.cs
GroundBNB/Controllers/: ApartmentsController.cs  HomeController.cs  ReservationsController.cs  StatisticsController.cs  UsersController.cs
GroundBNB/Data/: DbInitializer.cs  SiteContext.cs
GroundBNB/Models/: Apartment.cs  ApartmentOwner.cs  ApartmentViews.cs  ErrorViewModel.cs  Guest.cs  Reservation.cs  SiteViews.cs  User.cs
GroundBNB/Properties/: launchSettings.json
GroundBNB/Services/: ApartmentViewsService.cs  IApartmentViewsService.cs  ISiteViewsService.cs  SiteViewsService.cs  Twitter.cs
GroundBNB/Views/: _ViewImports.cshtml
GroundBNB/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyApartment.cshtml  MyApartments.cshtml
GroundBNB/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  Secured.cshtml
GroundBNB/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservation.cshtml  RateReservation.cshtml  ReservationsForMyApartments.cshtml
GroundBNB/Views/Shared/: _Layout.cshtml
GroundBNB/Views/Statistics/: Index.cshtml
GroundBNB/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_user.cshtml  Index.cshtml
GroundBNB/wwwroot/css/: 404.css  main.css  reset.css
